CARDGAME

MAPA

1280X720


pasta-do-jogo/
├── main.lua          (Ponto de entrada)
├── conf.lua          (Configurações do jogo)
├── lib/              (Código do jogo organizado)
│   ├── menus/        (Menus e interfaces)
│   │   ├── menu1.lua
│   │   └── menu2.lua
│   ├── maps/         (Mapas e níveis)
│   │   ├── level1.lua
│   │   └── level2.lua
│   ├── entities/     (Personagens, inimigos)
│   └── utils/        (Ferramentas auxiliares)
├── assets/           (Arquivos de mídia)
│   ├── images/
│   ├── sounds/
│   └── fonts/
└── camera.lua        (Ou coloque dentro de `lib/` se for um módulo)